#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void main() {
  int a = 0xF0; /* 이진수 : 11110000 */
  int b = 0x0F; /* 이진수 : 00001111 */

  int c = 0x0A; /* 이진수 : 00001010 */
  int d = 0x0B; /* 이진수 : 00001011 */

  int e = 0x02; /* 이진수 : 00000010 */
  int f = 0x08; /* 이진수 : 00001000 */

  printf("a & b : %x\n", a & b); /* AND 연산 */
  /* 두 비트가 모두 `1`일 때만 `1`이 된다.
  a ---> 11110000
           AND
  b ---> 00001111
  */
  printf("a | b : %x\n", a | b); /* OR 연산 */
  /* 두 비트 중 하나만 `1`이면 `1`이 된다.
  a ---> 11110000
           OR
  b ---> 00001111
  */
  printf("\n");
  printf("c ^ d : %x\n", c ^ d); /* XOR 연산 */
  /* 두 비트가 서로 다를 때 `1`이 된다.
  c ---> 00001010
           XOR
  d ---> 00001011
  */
  printf("~a : %x\n", ~a); /* NOT 연산 */
  /* 비트가 `1`이면 `0`으로, `0`이면 `1`로 바꾼다.
  a ---> 11110000
           NOT
  */
  printf("\n");
  printf("e << 2 : %x\n", e << 2); /* e를 왼쪽으로 2비트 시프트 */
  /* 왼쪽으로 비트를 이동시키면 오른쪽에 `0`이 채워진다.
  (2를 곱셉한 결과와 같아서 자주 쓰인다.)
  e ---> 00000010
           << 2
         00001000
  */
  printf("f >> 2 : %x\n", f >> 2); /* f를 오른쪽으로 2비트 시프트  */
  /* 오른쪽으로 비트를 이동시키면 왼쪽에 `0`이 채워진다.
  (2를 나눗셈한 결과와 같아서 자주 쓰인다.)
  f ---> 00001000
           >> 2
         00000010
  */

  return;
}