#include <iostream>

int function() {
  int a = 5;
  return a;
}

int main()
{
  const int& c = function();
  std::cout << "c : " << c << std::endl;

  return 0;
}

//  레퍼런스를 리턴하는 함수에서 지역 변수의 레퍼런스를 리턴하지 않도록 조심
/* 참조자를 리턴하는 경우의 장점은? 
 C 언어에서 엄청나게 큰 구조체가 있을 때 해당 구조체 변수를 그냥 리턴하면 
 전체 복사가 발생해야 해서 시간이 오래걸리지만, 
 해당 구조체를 가리키는 포인터를 리턴한다면 
 그냥 포인터 주소 한 번 복사로 매우 빠르게 끝 */ 

/*  C++에서도 레퍼런스가 참조하는 타입의 크기와 상관 없이 
  딱 한 번의 주소값 복사로 전달이 끝 */ 
/* 상수 레퍼런스로 리턴값을 받게 되면 해당 리턴값의 생명이 
레퍼런스가 사라질 때 까지 연장 */ 

/*
함수에서 값 리턴 int f() => 값 타입으로 받음 int a = f()
값 복사됨

함수에서 참조자 리턴 int& f() => 값 타입으로 받음 int a = f()
값 복사됨. 다만 지역 변수의 레퍼런스를 리턴하지 않도록 주의
*/

/*
함수에서 값 리턴 int f() => 참조자 타입으로 받음 int& a = f()
컴파일 오류

함수에서 참조자 리턴 int& f() => 참조자 타입으로 받음 int& a = f()
가능. 다만 마찬가지로 지역 변수의 레퍼런스를 리턴하지 않도록 주의
*/

/*
함수에서 값 리턴 int f() => 상수 참조자 타입으로 받음 const int& a = f()
가능

함수에서 참조자 리턴 int& f() => 상수 참조자 타입으로 받음 const int& a = f()
가능. 다만 마찬가지로 지역 변수의 레퍼런스를 리턴하지 않도록 주의
*/

// 메모리에 존재하지 않아도 되는 경우 
/* 레퍼런스가 함수 내에서 별칭으로만 쓰이는 경우, 컴파일러 내부 동작은 모르지만, 별칭을 replace하는 방식으로만 구현한다면 실제 메모리에 변수를 만들 필요가 없음
*/


// 메모리에 존재해야 하는 경우
/* 
- 인자로 넘기는 경우: 해당 함수에서 지역변수가 되어야하는데, 참조 대상의 주소값을 함수의 지역변수로 넘기는 일이 일어난다면, 메모리를 점유하지 않을까요
 - 리턴값을 상수(const) 참조자로 받는 경우: 상수 참조자는 상수든 리터럴이든 가리키는 대상이 있었어야 할텐데 없으니, 함수 내의 변수나 리터럴의 주소값을 가지는식으로 메모리에 존재
*/